{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/Sources",
                "/home/tc/code/Kinc/Sources",
                "/home/tc/code/Kinc/Backends/System/Linux/Sources",
                "/home/tc/code/Kinc/Backends/System/POSIX/Sources",
                "/home/tc/code/Kinc/Backends/Graphics4/OpenGL/Sources",
                "/home/tc/code/Kinc/Backends/Graphics5/G5onG4/Sources"
            ],
            "defines": [
                "KORE_G1",
                "KORE_G2",
                "KORE_G3",
                "KORE_A1",
                "KORE_A2",
                "KORE_LZ4X",
                "KORE_LINUX",
                "KORE_OPENGL",
                "KORE_POSIX",
                "_POSIX_C_SOURCE=200112L",
                "_XOPEN_SOURCE=600",
                "KORE_G4",
                "KORE_G5",
                "KORE_G5ONG4"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "${default}",
            "browse": {"path": ["${workspaceFolder}/Sources"]}
        }
    ],
    "version": 4
}